{
  "name": "data-reduction",
  "version": "0.0.4",
  "description": "A library for reducing the size of data sets for visualization.",
  "jsnext:main": "index.js",
  "main": "data-reduction.js",
  "scripts": {
    "pretest": "rollup --format=cjs --output data-reduction.js index.js",
    "test": "mocha",
    "prepublish": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/curran/data-reduction.git"
  },
  "keywords": [
    "data",
    "visualization",
    "aggregation",
    "data",
    "cube"
  ],
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curran/data-reduction/issues"
  },
  "homepage": "https://github.com/curran/data-reduction",
  "dependencies": {},
  "devDependencies": {
    "column-accessor": "0.0.3",
    "d3-arrays": "0.0.4",
    "d3-color": "^0.2.1",
    "d3-format": "^0.2.3",
    "d3-interpolate": "^0.1.1",
    "d3-scale": "0.0.2"
  }
}
